apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: green-service-account-secret  # Đặt tên secret, bạn có thể đổi theo ý muốn
  namespace: webapps  # Đảm bảo namespace đúng
  annotations:
    kubernetes.io/service-account.name: green-service-account  # Sử dụng green-service-account thay vì jenkins

